# akka-remote-client-java

./: .gitignore  README.md  pom.xml
src/main/java/net/arccode/: Main.java
src/main/java/net/arccode/actor/: ClientActor.java  GreetingActor.java
src/main/java/net/arccode/api/: CommApi.java
src/main/java/net/arccode/foundation/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/net/arccode/service/: GreetingService.java
src/main/resources/: application.conf  test.conf
src/test/java/net/arccode/: SpringAkkaIntegrationTest.java
src/test/resources/: logback-test.xml
