akka {
  actor {
    provider = remote

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    enable-additional-serialization-bindings = on

    allow-java-serialization = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # 调用方host, 如果与服务端不在一台机器上必须填写所在机器host且能与服务端互通
      hostname = "192.168.10.218"
      # 调用方监听服务端发来消息的端口, 置为0则由系统自动选择端口
      port = 19000
    }
  }
}

remote {
  actor {
    selectLocationsByParentCode="akka.tcp://rest-api-scala@192.168.10.117:9101/user/selectLocationsByParentCode"
  }
}
